<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <title>Пандамания</title>
</head>
<body>
    <div class="content">
        <div class="first-screen">
            <img src="img/Rectangle.png" alt="Rectangle" class="img-first-screen">
            <p class="text-first-screen">Благотворительный фонд “Пандамания”</p>
        </div>
        <div class="project">
            <p class="text-project">МЫ СПАСАЕМ</p>
            <img src="img/1_960015.jpg" alt="" class="img-1-project">
            <img src="img/Animal_diversity.png" alt="" class="img-2-project">
            <img src="img/Без названия.jfif" alt="" class="img-3-project">
        </div>
        <div class="request">
            <p class="text-request">ЕСЛИ У ВАС ЕСТЬ ТАКАЯ ВОЗМОЖНОСТЬ</p>
            <button class="request_2">
                <img src="img/письмо.png" alt="" class="letter">
                <p class="text-2-request">донат</p>
            </button>
        </div>
        <div class="servis-question">
            <div class="servise">
                <h2 class="text-servise">ЧЕМ МЫ ЗАНИМАЕМСЯ?</h2>
                <div class="all-servise">
                    <div class="services__item_1">
                        <h4 class="services__item_1_text">СПАСЕНИЕМ ЛЕСОВ</h4>
                    </div>
                    <div class="services__item_2">
                        <h4 class="services__item_2_text">СПАСЕНИЕМ ЖИВОТНЫХ</h4>
                    </div>
                    <div class="services__item_3">
                        <h4 class="services__item_3_text">ВОЛОНТЕРСТВОМ</h4>
                    </div>
                    <div class="services__item_4">
                        <h4 class="services__item_4_text">ОЧИЩЕНИЕМ РЕК</h4>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="partners">
            <h2 class="partners_text">наши партнеры</h2>
            <div style="display: flex;">
            <img src="img/image.png" alt="" class="partners_img_1">
            <img src="img/image.png" alt="" class="partners_img_2">
            <img src="img/image.png" alt="" class="partners_img_3">
            <img src="img/image.png" alt="" class="partners_img_4">
            </div>
        </div>
        <div class="request">
            <p class="text-request">ЕСЛИ ХОТИТЕ С НАМИ РАБОТАТЬ?</p>
            <button class="request_2">
                <img src="img/письмо.png" alt="" class="letter">
                <p class="text-2-request">ЗАПРОС</p>
            </button>
        </div>
        <div class="contacts">
            <h2 class="contacts_1">КОНТАКТЫ</h2>
            <div style="display: flex;">
                <div class="contacts__item_1">
                    <h3 class="contacts__item_text_1">АДРЕС:</h3>
                    <h3 class="contacts__item_text_2">НЕВСКИЙ ПРОСПЕКТ 140,
                        ОФИС 140-142</h3>
                </div>
            <div class="contacts__item_2"> 
                <h3 class="contacts__item_text_1">ТЕЛЕФОН:</h3>
                <h3 class="contacts__item_text_2">8 (812) 111-22-33
                    <br>8 (812) 111-22-33</h3>
                </div>
            <div class="contacts__item_3"> 
                <h3 class="contacts__item_text_1">ВРЕМЯ РАБОТЫ:</h3>
                <h3 class="contacts__item_text_2">ПН-СБ
                    <br>10:00 - 20:00</h3>
                </div>
            <div class="contacts__item_4"> 
                <h3 class="contacts__item_text_1">E-MAIL:</h3>
                <h3 class="contacts__item_text_2">INFO@VIP.RU</h3>
                </div>
            </div>
            
        </div>
    </div>
    <footer class="footer">
        <p class="footer_test">© 2021 Благотворительный фонд</p> </footer>
</body>
</html>