html,
body {
  width: 1440px;
  height: 3925px;
  margin-left: auto;
  margin-right: auto;

  background: #ffffff;
}
body {
  display: flex;
  flex-direction: column;
}
.content {
  flex: 1 0 auto;
}
.first-screen {
  width: 1440px;
  height: 740px;
  left: 0px;
  top: 0px;
}
.img-first-screen {
  position: absolute;
  width: 1440px;
  height: 740px;
}
.text-first-screen {
  margin: 0;
  position: relative;
  width: 680.86px;
  height: 171px;
  left: 380px;
  top: 199px;

  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 64px;
  line-height: 95px;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: uppercase;

  color: #ffffff;
}
.project {
  position: relative;
  width: 1440px;
  height: 1077px;
}
.text-project {
  margin: 0;
  position: absolute;
  width: 366px;
  height: 95px;
  left: 537px;
  top: 117px;

  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 62px;
  line-height: 95px;

  text-align: center;
  letter-spacing: 0.02em;
  text-transform: uppercase;

  color: #000000;
}
.img-1-project {
  margin: 0;
  position: absolute;
  width: 500px;
  height: 308px;
  left: 27px;
  top: 385px;
}
.img-2-project {
  margin: 0;
  position: absolute;
  width: 281px;
  height: 412px;
  left: 570px;
  top: 333px;
}
.img-3-project {
  margin: 0;
  position: absolute;
  width: 519px;
  height: 308px;
  left: 894px;
  top: 385px;
}
.request {
  position: relative;
  width: 1440px;
  height: 181px;
  background: #f7654a;
}
.text-request {
  display: flex;
  position: absolute;
  width: 476px;
  left: 230px;
  margin: 0;
  top: 25px;

  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  line-height: 71px;
  letter-spacing: 0.02em;

  color: #ffffff;
}

.request_2 {
  margin: 0;
  position: absolute;
  width: 208.93px;
  height: 78px;
  left: 927.32px;
  top: 49px;
  background: #ffffff;
}
.letter {
  position: absolute;
  width: 21px;
  height: 21px;
  left: 44.68px;
  top: 28px;

  color: #f7654a;
}
.text-2-request {
  margin: 0;
  position: absolute;
  width: 63px;
  left: 96px;
  top: 17px;

  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 25px;
  line-height: 37px;
  letter-spacing: 0.05em;

  color: #f7654a;
}
.servis-question {
  width: 1440px;
  height: 742px;
}
.servise {
  margin: auto;
  position: relative;
  width: 730px;
  height: 639px;
}
.text-servise {
  margin: auto;
  position: relative;
  width: 351px;
  height: 43px;
  top: 30px;

  font-family: Oswald;
  font-style: normal;
  font-weight: 500;
  font-size: 36px;
  line-height: 53px;
  text-transform: uppercase;

  color: #000000;
}
.all-servise {
  display: flex;
}

.services__item_1 {
  position: relative;
  width: 350px;
  height: 250px;
  top: 50px;

  background: #f7f7f7;
}
.services__item_2 {
  position: relative;
  width: 350px;
  height: 250px;
  left: 30px;
  top: 50px;

  background: #f7f7f7;
}
.services__item_3 {
  position: absolute;
  width: 350px;
  height: 250px;
  top: 376px;

  background: #f7f7f7;
}
.services__item_4 {
  position: absolute;
  width: 350px;
  height: 250px;
  top: 376px;
  left: 380px;

  background: #f7f7f7;
}

.services__item_1_text {
  position: relative;
  margin: 0;
  width: 171px;
  height: 31px;
  left: 87px;
  top: 110px;

  /* h4 */

  font-family: Oswald;
  font-style: normal;
  font-weight: 500;
  font-size: 21px;
  line-height: 31px;
  text-align: center;
  letter-spacing: 0.02em;

  color: #000000;
}
.services__item_2_text {
  position: relative;
  margin: 0;
  width: 215px;
  height: 31px;
  left: 65px;
  top: 110px;

  /* h4 */

  font-family: Oswald;
  font-style: normal;
  font-weight: 500;
  font-size: 21px;
  line-height: 31px;
  text-align: center;
  letter-spacing: 0.02em;

  color: #000000;
}
.services__item_3_text {
  position: relative;
  margin: 0;
  width: 153px;
  height: 31px;
  left: 98px;
  top: 110px;

  /* h4 */

  font-family: Oswald;
  font-style: normal;
  font-weight: 500;
  font-size: 21px;
  line-height: 31px;
  text-align: center;
  letter-spacing: 0.02em;

  color: #000000;
}
.services__item_4_text {
  position: relative;
  margin: 0;
  width: 153px;
  height: 31px;
  left: 98px;
  top: 110px;

  /* h4 */

  font-family: Oswald;
  font-style: normal;
  font-weight: 500;
  font-size: 21px;
  line-height: 31px;
  text-align: center;
  letter-spacing: 0.02em;

  color: #000000;
}
.partners {
  position: relative;
  width: 1440px;
  height: 364px;

  background: #404149;
}
.partners_text {
  position: relative;
  margin: 0;
  width: 263.09px;
  height: 43px;
  left: 587.96px;
  top: 100px;

  font-family: Oswald;
  font-style: normal;
  font-weight: 500;
  font-size: 36px;
  line-height: 53px;
  text-transform: uppercase;

  color: #ffffff;
}
.partners_img_1 {
  position: relative;
  width: 127.5px;
  height: 61px;
  left: 301px;
  top: 203px;
}
.partners_img_2 {
  position: relative;
  width: 127.5px;
  height: 61px;
  left: 401px;
  top: 203px;
}
.partners_img_3 {
  position: relative;
  width: 127.5px;
  height: 61px;
  left: 501px;
  top: 203px;
}
.partners_img_4 {
  position: relative;
  width: 127.5px;
  height: 61px;
  left: 601px;
  top: 203px;
}
.contacts {
  position: relative;
  width: 1110px;
  height: 304px;
  left: 165px;
  top: 72px;
}
.contacts_1 {
  position: relative;
  margin: 0;
  width: 159px;
  height: 53px;
  left: 475px;

  /* h2 */

  font-family: Oswald;
  font-style: normal;
  font-weight: 500;
  font-size: 36px;
  line-height: 53px;
  text-transform: uppercase;

  color: #000000;
}
.contacts__item_1 {
  position: relative;
  width: 255px;
  height: 191px;
  top: 60px;
  background: #f7f7f7;
}
.contacts__item_2 {
  position: relative;
  width: 255px;
  height: 191px;
  top: 60px;
  left: 30px;
  background: #f7f7f7;
}
.contacts__item_3 {
  position: relative;
  width: 255px;
  height: 191px;
  top: 60px;
  left: 60px;
  background: #f7f7f7;
}
.contacts__item_4 {
  position: relative;
  width: 255px;
  height: 191px;
  top: 60px;
  left: 90px;
  background: #f7f7f7;
}
.contacts__item_text_1 {
  position: relative;
  width: 255px;
  height: 29px;
  top: 36px;

  /* h3 */

  font-family: Oswald;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
  text-align: center;

  /* gray */

  color: #999999;
}

.contacts__item_text_2 {
  position: relative;
  width: 255px;
  height: 72px;
  top: 30px;

  /* h3 */

  font-family: Oswald;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
  text-align: center;

  color: #000000;
}

.footer {
  flex-shrink: 0;
  position: relative;
  width: 1440px;
  height: 82px;

  /* Dark */

  background: #404149;
}
.footer_test {
  position: relative;
  margin: 0;
  width: 269px;
  height: 22px;
  top: 30px;
  left: 165px;

  /* p */

  font-family: Oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  /* identical to box height */

  /* White */

  color: #ffffff;
}
